main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around;
  width: 640px;
  height: 640px;
  margin: 60px 40px;
  background-color: #F5F5F5;
  border-radius: 10px;
  padding: 15px;
}

.title {
    font-size: 40px;
    margin: 0;
    letter-spacing: 1.2rem;
    margin-right: -1.2rem;
    text-transform: uppercase;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin: 0;
    text-align: center;
    max-width: 70%;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 100;
  letter-spacing: .2rem;
  margin-right: -.2rem;
  /* width: 100%; */
}

.stats--details {
  display: flex;
  justify-content: space-between;
  letter-spacing: .2rem;
  margin-right: -.2rem;
  font-size: 1.1rem;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.face {
	display: grid;
	grid-template-areas:
		"a . c"
		"e g f"
		"d . b";

	width: 70px;
	height: 70px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.50);
  border-radius: 15%;
  cursor: pointer;
}

.face:hover {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.75);
}

.pip {
	display: block;
	align-self: center;
	justify-self: center;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #333;
}

.pip:nth-child(2) {
	grid-area: b;
}
.pip:nth-child(3) {
	grid-area: c;
}
.pip:nth-child(4) {
	grid-area: d;
}
.pip:nth-child(5) {
	grid-area: e;
}
.pip:nth-child(6) {
	grid-area: f;
}

.pip:nth-child(odd):last-child {
	grid-area: g;
}

.roll-button {
  width: 180px;
  height: 72px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  color: #FFFFFF;
  background: #5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border: none;
  border-radius: 3.81277px;
  margin-top: 30px;
  cursor: pointer;
}
